./dataset/mPLUG/imgs/2108.09638v2/figures/SBGNN-plot.png
./dataset/mPLUG/imgs/2211.02915v1/figures/4-2.png
./dataset/mPLUG/imgs/2104.13586v2/tables/table_7.png
./dataset/mPLUG/imgs/2301.03512v1/figures/motivation.png
./dataset/mPLUG/imgs/2303.17948v1/figures/new_task_v3.png
./dataset/mPLUG/imgs/2301.03652v1/figures/reward_structure_tiny.png
./dataset/mPLUG/imgs/2208.05642v1/tables/table_4.png
./dataset/mPLUG/imgs/2305.19468v1/figures/training_wf_l2.png
./dataset/mPLUG/imgs/2301.07405v1/figures/quali_put.png
./dataset/mPLUG/imgs/2011.13160v2/tables/table_3.png
./dataset/mPLUG/imgs/2206.12037v2/figures/basis_legs_clean.png
./dataset/mPLUG/imgs/2005.03588v2/tables/table_1.png
./dataset/mPLUG/imgs/2305.03010v1/figures/model_crop.png
./dataset/mPLUG/imgs/2306.05304v1/figures/diffusion_real3e-4.png
./dataset/mPLUG/imgs/2306.05304v1/figures/diffusion_ws.png
./dataset/mPLUG/imgs/1811.10493v3/tables/table_4.png
./dataset/mPLUG/imgs/2001.08184v2/figures/RealNonchem.png
./dataset/mPLUG/imgs/2307.01944v1/figures/clic7_gt.png
./dataset/mPLUG/imgs/2210.02552v1/figures/ID_vs_OOD_actions_cmyk.png
./dataset/mPLUG/imgs/2304.14092v1/figures/Fig19.png
./dataset/mPLUG/imgs/2106.14490v2/figures/image_harmonization_dataset_examples.png
./dataset/mPLUG/imgs/2307.02164v1/figures/shield_pedestrian_screenshot.png
./dataset/mPLUG/imgs/2303.08128v1/figures/fig_context.png
./dataset/mPLUG/imgs/2109.10060v1/figures/ds_vit.png
./dataset/mPLUG/imgs/2306.01474v2/figures/overview.png
./dataset/mPLUG/imgs/2305.13172v1/tables/table_4.png
./dataset/mPLUG/imgs/2307.01945v1/figures/figure_2luka.png
./dataset/mPLUG/imgs/2102.00109v2/tables/table_4.png
./dataset/mPLUG/imgs/2306.03236v1/figures/keyroom3.png
./dataset/mPLUG/imgs/2109.02429v2/figures/EdgeDynamics_CHAIN15.png
./dataset/mPLUG/imgs/2209.02929v1/figures/1.png
./dataset/mPLUG/imgs/2306.14852v1/tables/table_1.png
./dataset/mPLUG/imgs/2205.11916v4/tables/table_4.png
./dataset/mPLUG/imgs/2009.09036v5/figures/estimation_small_sample_cutoff_0.png
./dataset/mPLUG/imgs/2301.08092v1/tables/table_3.png
./dataset/mPLUG/imgs/1910.01280v1/figures/original_balance_ACGWO1.png
./dataset/mPLUG/imgs/2110.05730v2/figures/beauty-dp-hr10.png
./dataset/mPLUG/imgs/2306.01731v1/figures/SimpleCrossingS9N1_ablation.png
./dataset/mPLUG/imgs/2211.13500v1/figures/img_tie.png
./dataset/mPLUG/imgs/2306.01344v1/figures/d_size_comp.png
./dataset/mPLUG/imgs/2306.04699v3/figures/vs_3.png
./dataset/mPLUG/imgs/2101.03682v2/figures/MAAS_Teaser.png
./dataset/mPLUG/imgs/2304.14845v2/figures/det_match.png
./dataset/mPLUG/imgs/2105.03495v1/tables/table_3.png
./dataset/mPLUG/imgs/2303.06635v1/figures/fig-misclassified.png
./dataset/mPLUG/imgs/2306.10520v1/figures/Real_MAR_new_new.png
./dataset/mPLUG/imgs/2306.03932v1/tables/table_6.png
./dataset/mPLUG/imgs/2303.01899v1/figures/AP_Car_3d_0_7_R40_all.png
./dataset/mPLUG/imgs/2205.04701v2/figures/MF-Stable-DR-nb-AUC-zt.png
./dataset/mPLUG/imgs/1911.11403v1/tables/table_8.png
./dataset/mPLUG/imgs/1904.08835v2/tables/table_2.png
./dataset/mPLUG/imgs/2303.01094v1/tables/table_4.png
./dataset/mPLUG/imgs/2305.16798v1/figures/framework.png
./dataset/mPLUG/imgs/2212.14359v1/figures/motivation.png
./dataset/mPLUG/imgs/2305.04737v1/figures/model-skill-accuracy.png
./dataset/mPLUG/imgs/2302.03465v2/tables/table_4.png
./dataset/mPLUG/imgs/2306.06997v1/figures/LatentTraversalOurs.png
./dataset/mPLUG/imgs/2304.05146v2/figures/A5.png
./dataset/mPLUG/imgs/2112.11290v1/figures/CelebAspoof.png
./dataset/mPLUG/imgs/2112.01787v1/figures/widerface-test.png
./dataset/mPLUG/imgs/2306.08941v1/figures/Figure12_feature_map.png
./dataset/mPLUG/imgs/1912.01496v1/figures/step1.png
./dataset/mPLUG/imgs/2305.01461v1/figures/fig-vp.png
./dataset/mPLUG/imgs/2305.03739v1/figures/Picture5.png
./dataset/mPLUG/imgs/2201.09613v1/figures/SAR_conditioning.png
./dataset/mPLUG/imgs/2302.13056v2/figures/poisoned_rate.png
./dataset/mPLUG/imgs/2004.00526v2/tables/table_5.png
./dataset/mPLUG/imgs/2203.03818v3/tables/table_1.png
./dataset/mPLUG/imgs/2306.16132v1/figures/figure_2.png
./dataset/mPLUG/imgs/2101.02447v1/tables/table_9.png
./dataset/mPLUG/imgs/2302.00658v1/figures/gat.png
./dataset/mPLUG/imgs/2305.13812v1/figures/vl_disentangle_aro_relation.png
./dataset/mPLUG/imgs/2001.06888v3/tables/table_3.png
./dataset/mPLUG/imgs/2212.06833v1/figures/egoobjects_intro.png
./dataset/mPLUG/imgs/2305.18256v2/tables/table_9.png
./dataset/mPLUG/imgs/2306.13089v2/tables/table_9.png
./dataset/mPLUG/imgs/2101.07844v1/figures/penalty_225_100_3.png
./dataset/mPLUG/imgs/1906.06892v1/figures/t2i.png
./dataset/mPLUG/imgs/2305.15679v1/figures/split_and_edges.png
./dataset/mPLUG/imgs/2305.09509v1/figures/aug_num.png
./dataset/mPLUG/imgs/2305.00970v1/figures/Knowledge-Agent.png
./dataset/mPLUG/imgs/2203.14957v1/tables/table_4.png
./dataset/mPLUG/imgs/2306.08276v1/figures/ablate_concat_vs_xattn.png
./dataset/mPLUG/imgs/1905.09433v1/tables/table_2.png
./dataset/mPLUG/imgs/2112.09529v1/figures/operation_time_context.png
./dataset/mPLUG/imgs/2004.02707v2/figures/supmat_goodpath_2.png
./dataset/mPLUG/imgs/2305.10015v1/figures/Raw_image.png
./dataset/mPLUG/imgs/2306.11698v1/figures/new_jiminy_standard.png
./dataset/mPLUG/imgs/2009.08115v3/tables/table_6.png
./dataset/mPLUG/imgs/2305.11317v1/figures/diffusiondb_trace_length.png
./dataset/mPLUG/imgs/2306.08839v1/figures/qualitative_results.png